<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdN-go-f3L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainListViewController" id="BYZ-38-t0r" customClass="MainListViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-c1-UMd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-E1-Fcq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-50-Zv7">
                                        <rect key="frame" x="0.0" y="678" width="414" height="96"/>
                                        <items>
                                            <barButtonItem title="+ Adicionar Llista" id="LVw-f9-KW8">
                                                <connections>
                                                    <action selector="addList" destination="BYZ-38-t0r" id="HQ4-lj-ZVc"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGL-c1-UMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Om0-y4-Dpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGL-c1-UMd" secondAttribute="trailing" id="VLq-WL-GbE"/>
                            <constraint firstItem="nGL-c1-UMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lTs-tF-bY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nGL-c1-UMd" secondAttribute="bottom" id="sUL-8d-QwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOT-N6-mB4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DfC-yi-NJM">
                            <connections>
                                <action selector="editTable" destination="BYZ-38-t0r" id="neJ-W9-rQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="DfC-yi-NJM" id="kJr-D0-OBn"/>
                        <outlet property="listTable" destination="Nhd-E1-Fcq" id="hOa-X2-qMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="138.61607142857142"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="umx-Po-R33">
            <objects>
                <viewController storyboardIdentifier="productListViewController" id="kWZ-AN-QlY" customClass="ProductListViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04Z-O9-oXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-ep-zK0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-12-aTK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="658" id="Ixe-da-Zen"/>
                                            <constraint firstAttribute="height" constant="678" id="w4D-Jl-zab"/>
                                        </constraints>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-bS-sN4">
                                        <rect key="frame" x="0.0" y="678" width="414" height="140"/>
                                        <items>
                                            <barButtonItem title="+ Adicionar Desejo" id="ddA-W4-20D">
                                                <connections>
                                                    <action selector="addProduct" destination="kWZ-AN-QlY" id="KIf-vq-xAP"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpx-9H-AZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgA-ep-zK0" firstAttribute="top" secondItem="Bpx-9H-AZb" secondAttribute="top" id="Egh-U5-ymD"/>
                            <constraint firstItem="YgA-ep-zK0" firstAttribute="leading" secondItem="Bpx-9H-AZb" secondAttribute="leading" id="Kfb-Ok-Ycr"/>
                            <constraint firstItem="Bpx-9H-AZb" firstAttribute="trailing" secondItem="YgA-ep-zK0" secondAttribute="trailing" id="QWM-e3-q22"/>
                            <constraint firstItem="Bpx-9H-AZb" firstAttribute="bottom" secondItem="YgA-ep-zK0" secondAttribute="bottom" id="aDx-jr-hV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSU-Op-U9J">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="QjU-ua-2g4">
                            <connections>
                                <action selector="openMenu" destination="kWZ-AN-QlY" id="JLA-au-eWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="QjU-ua-2g4" id="fwZ-x8-WQd"/>
                        <outlet property="nav" destination="KSU-Op-U9J" id="feH-vF-e4A"/>
                        <outlet property="productTable" destination="fUF-12-aTK" id="d4c-KD-hdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5M-gh-Hih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="kao-TM-JjU">
            <objects>
                <viewController storyboardIdentifier="linkListViewController" id="9VA-Mn-8Mu" customClass="LinkListViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRn-NO-ZzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-9j-ofT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-0v-N2A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8va-tJ-Ixg">
                                        <rect key="frame" x="0.0" y="678" width="414" height="140"/>
                                        <items>
                                            <barButtonItem title="+ Adicionar Link" id="oVb-Zp-wIM">
                                                <connections>
                                                    <action selector="addLink" destination="9VA-Mn-8Mu" id="ygl-Vu-BZo"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cdz-KJ-8qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7U-9j-ofT" firstAttribute="top" secondItem="Cdz-KJ-8qc" secondAttribute="top" id="DI8-nv-7mo"/>
                            <constraint firstItem="Cdz-KJ-8qc" firstAttribute="bottom" secondItem="p7U-9j-ofT" secondAttribute="bottom" id="Y4g-Ur-FTI"/>
                            <constraint firstItem="Cdz-KJ-8qc" firstAttribute="trailing" secondItem="p7U-9j-ofT" secondAttribute="trailing" id="eWe-7a-jhY"/>
                            <constraint firstItem="p7U-9j-ofT" firstAttribute="leading" secondItem="Cdz-KJ-8qc" secondAttribute="leading" id="nUR-pC-7BR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SPI-uW-lCZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ycY-3R-fm0">
                            <connections>
                                <action selector="editTable" destination="9VA-Mn-8Mu" id="dnQ-5V-Czp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="ycY-3R-fm0" id="f3E-kk-Jwb"/>
                        <outlet property="linkTable" destination="eTL-0v-N2A" id="Vew-p2-7OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqX-le-gSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="139"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="BcB-ar-h9M">
            <objects>
                <viewController storyboardIdentifier="addListViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="gw5-Qh-top" customClass="AddListViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fK-yG-vdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60e-kc-fUz">
                                <rect key="frame" x="45.5" y="213" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVN-Zm-YNv">
                                <rect key="frame" x="45.5" y="241" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ha3-hE-7wR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ha3-hE-7wR" firstAttribute="trailing" secondItem="cVN-Zm-YNv" secondAttribute="trailing" constant="45.5" id="2fQ-0c-IeF"/>
                            <constraint firstItem="ha3-hE-7wR" firstAttribute="bottom" secondItem="60e-kc-fUz" secondAttribute="bottom" constant="628" id="9Kc-pV-lXE"/>
                            <constraint firstItem="ha3-hE-7wR" firstAttribute="trailing" secondItem="60e-kc-fUz" secondAttribute="trailing" constant="45.5" id="DNj-cu-vR5"/>
                            <constraint firstItem="ha3-hE-7wR" firstAttribute="bottom" secondItem="cVN-Zm-YNv" secondAttribute="bottom" constant="587" id="ae8-Av-lq7"/>
                            <constraint firstItem="60e-kc-fUz" firstAttribute="leading" secondItem="ha3-hE-7wR" secondAttribute="leading" constant="45.5" id="t7D-ih-zQO"/>
                            <constraint firstItem="cVN-Zm-YNv" firstAttribute="leading" secondItem="ha3-hE-7wR" secondAttribute="leading" constant="45.5" id="vXO-BT-tli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="cVN-Zm-YNv" id="mKD-la-yea"/>
                        <outlet property="instructionLabel" destination="60e-kc-fUz" id="PkJ-2A-GUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSv-cq-BcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eri-9y-U3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdN-go-f3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3d8-Xg-Eri">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CnO-Hh-ZTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR9-Bt-iRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="138.61607142857142"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="lXr-EQ-U3A">
            <objects>
                <viewController storyboardIdentifier="addLinkViewController" modalPresentationStyle="pageSheet" id="TiU-5I-WZJ" customClass="AddLinkViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLn-PU-twn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-z3-IxZ">
                                <rect key="frame" x="45.5" y="214" width="323" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-S3-qKB">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-eM-SeG">
                                        <rect key="frame" x="0.0" y="30.5" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-g7-eHl">
                                        <rect key="frame" x="0.0" y="74.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-qS-E10">
                                        <rect key="frame" x="0.0" y="105" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJ0-o0-UJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bp-z3-IxZ" firstAttribute="top" secondItem="BJ0-o0-UJ5" secondAttribute="top" constant="170" id="83h-0O-D8j"/>
                            <constraint firstItem="2bp-z3-IxZ" firstAttribute="leading" secondItem="BJ0-o0-UJ5" secondAttribute="leading" constant="45.5" id="YiI-Tc-beB"/>
                            <constraint firstItem="BJ0-o0-UJ5" firstAttribute="trailing" secondItem="2bp-z3-IxZ" secondAttribute="trailing" constant="45.5" id="bBm-Su-ho8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputLinkField" destination="CLi-qS-E10" id="jAQ-Xz-vbS"/>
                        <outlet property="inputNameField" destination="cGT-eM-SeG" id="BLi-dn-MAY"/>
                        <outlet property="instructionLinkLabel" destination="i4R-g7-eHl" id="8Yv-7V-LFv"/>
                        <outlet property="instructionNameLabel" destination="ZXO-S3-qKB" id="Oiz-za-Pc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am9-1V-kjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="811.60714285714278"/>
        </scene>
        <!--Edit Main List View Controller-->
        <scene sceneID="oav-XV-teE">
            <objects>
                <viewController storyboardIdentifier="editMainListViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="nbd-gC-EJw" customClass="EditMainListViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY5-sM-BJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8je-ub-dls">
                                <rect key="frame" x="45.5" y="213" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-Df-WjK">
                                <rect key="frame" x="45.5" y="241" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7q0-8d-jsV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8je-ub-dls" firstAttribute="leading" secondItem="7q0-8d-jsV" secondAttribute="leading" constant="45.5" id="8Qc-bs-ul0"/>
                            <constraint firstItem="7q0-8d-jsV" firstAttribute="bottom" secondItem="XjT-Df-WjK" secondAttribute="bottom" constant="587" id="K7x-tG-QJ1"/>
                            <constraint firstItem="7q0-8d-jsV" firstAttribute="bottom" secondItem="8je-ub-dls" secondAttribute="bottom" constant="628" id="MvO-GM-1Wp"/>
                            <constraint firstItem="7q0-8d-jsV" firstAttribute="trailing" secondItem="XjT-Df-WjK" secondAttribute="trailing" constant="45.5" id="OaV-d2-tgf"/>
                            <constraint firstItem="7q0-8d-jsV" firstAttribute="trailing" secondItem="8je-ub-dls" secondAttribute="trailing" constant="45.5" id="nJs-cd-d9f"/>
                            <constraint firstItem="XjT-Df-WjK" firstAttribute="leading" secondItem="7q0-8d-jsV" secondAttribute="leading" constant="45.5" id="no0-wp-5AD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="XjT-Df-WjK" id="dew-Td-GL7"/>
                        <outlet property="instructionLabel" destination="8je-ub-dls" id="We0-Cn-KPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4K-17-VPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1495"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="ZA8-95-qF0">
            <objects>
                <viewController storyboardIdentifier="addProductViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="NJS-dU-8hW" customClass="AddProductViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loh-fu-yp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-yO-YV8">
                                <rect key="frame" x="45.5" y="213" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-Ei-MhQ">
                                <rect key="frame" x="45.5" y="241" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcm-dx-XkL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcm-dx-XkL" firstAttribute="bottom" secondItem="Kip-Ei-MhQ" secondAttribute="bottom" constant="587" id="9hg-Qc-92a"/>
                            <constraint firstItem="RJq-yO-YV8" firstAttribute="leading" secondItem="zcm-dx-XkL" secondAttribute="leading" constant="45.5" id="HGg-wl-ZWz"/>
                            <constraint firstItem="zcm-dx-XkL" firstAttribute="bottom" secondItem="RJq-yO-YV8" secondAttribute="bottom" constant="628" id="SBn-6j-Svy"/>
                            <constraint firstItem="zcm-dx-XkL" firstAttribute="trailing" secondItem="RJq-yO-YV8" secondAttribute="trailing" constant="45.5" id="d3p-xa-J0F"/>
                            <constraint firstItem="zcm-dx-XkL" firstAttribute="trailing" secondItem="Kip-Ei-MhQ" secondAttribute="trailing" constant="45.5" id="rgk-kR-GRB"/>
                            <constraint firstItem="Kip-Ei-MhQ" firstAttribute="leading" secondItem="zcm-dx-XkL" secondAttribute="leading" constant="45.5" id="waE-wR-t5j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="Kip-Ei-MhQ" id="fbq-hX-yu9"/>
                        <outlet property="instructionLabel" destination="RJq-yO-YV8" id="rsu-y9-CX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqM-fN-RcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="812"/>
        </scene>
        <!--Edit Product View Controller-->
        <scene sceneID="sty-Uf-wQg">
            <objects>
                <viewController storyboardIdentifier="editProductViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="2IT-YL-JQW" customClass="EditProductViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxs-zM-xdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-nN-sxQ">
                                <rect key="frame" x="45.5" y="213" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34M-iI-ElE">
                                <rect key="frame" x="45.5" y="241" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zid-S0-ofI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zid-S0-ofI" firstAttribute="trailing" secondItem="WZL-nN-sxQ" secondAttribute="trailing" constant="45.5" id="IJT-3f-zWu"/>
                            <constraint firstItem="Zid-S0-ofI" firstAttribute="bottom" secondItem="WZL-nN-sxQ" secondAttribute="bottom" constant="628" id="U6e-9R-Mix"/>
                            <constraint firstItem="WZL-nN-sxQ" firstAttribute="leading" secondItem="Zid-S0-ofI" secondAttribute="leading" constant="45.5" id="VrR-2S-MYJ"/>
                            <constraint firstItem="Zid-S0-ofI" firstAttribute="bottom" secondItem="34M-iI-ElE" secondAttribute="bottom" constant="587" id="Yp5-S9-dUp"/>
                            <constraint firstItem="Zid-S0-ofI" firstAttribute="trailing" secondItem="34M-iI-ElE" secondAttribute="trailing" constant="45.5" id="fSk-16-cBi"/>
                            <constraint firstItem="34M-iI-ElE" firstAttribute="leading" secondItem="Zid-S0-ofI" secondAttribute="leading" constant="45.5" id="q9u-Q9-lsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="34M-iI-ElE" id="ek0-Mv-ESQ"/>
                        <outlet property="instructionLabel" destination="WZL-nN-sxQ" id="sZ6-I4-SIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10d-nG-V1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1495"/>
        </scene>
        <!--Edit Link View Controller-->
        <scene sceneID="FiK-Fj-dOj">
            <objects>
                <viewController storyboardIdentifier="editLinkViewController" modalPresentationStyle="pageSheet" id="3ey-qZ-dlz" customClass="EditLinkViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcu-mA-YuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-lc-DmQ">
                                <rect key="frame" x="45.5" y="214" width="323" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-4y-fhc">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-h5-Bte">
                                        <rect key="frame" x="0.0" y="30.5" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-9N-LWO">
                                        <rect key="frame" x="0.0" y="74.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-rE-V9e">
                                        <rect key="frame" x="0.0" y="105" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZl-QE-xNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifx-lc-DmQ" firstAttribute="leading" secondItem="bZl-QE-xNv" secondAttribute="leading" constant="45.5" id="7Gg-j3-iCC"/>
                            <constraint firstItem="Ifx-lc-DmQ" firstAttribute="top" secondItem="bZl-QE-xNv" secondAttribute="top" constant="170" id="848-aC-E5d"/>
                            <constraint firstItem="bZl-QE-xNv" firstAttribute="trailing" secondItem="Ifx-lc-DmQ" secondAttribute="trailing" constant="45.5" id="fSI-pD-l2z"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputField" destination="OO8-h5-Bte" id="Mmn-LM-mle"/>
                        <outlet property="inputFieldForReal" destination="hYY-rE-V9e" id="fPl-Jp-aQ1"/>
                        <outlet property="instructionField02" destination="aOp-9N-LWO" id="tCX-7l-bAx"/>
                        <outlet property="instructionLabel" destination="BqM-4y-fhc" id="GIV-h7-v5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mla-QM-QTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="1495"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
