<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdN-go-f3L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainListViewController" id="BYZ-38-t0r" customClass="MainListViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-c1-UMd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-E1-Fcq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-50-Zv7">
                                        <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                        <items>
                                            <barButtonItem title="+ Adicionar Llista" id="LVw-f9-KW8">
                                                <connections>
                                                    <action selector="addList" destination="BYZ-38-t0r" id="HQ4-lj-ZVc"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGL-c1-UMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Om0-y4-Dpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGL-c1-UMd" secondAttribute="trailing" id="VLq-WL-GbE"/>
                            <constraint firstItem="nGL-c1-UMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lTs-tF-bY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nGL-c1-UMd" secondAttribute="bottom" id="sUL-8d-QwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOT-N6-mB4"/>
                    <connections>
                        <outlet property="listTable" destination="Nhd-E1-Fcq" id="hOa-X2-qMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="138.61607142857142"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="umx-Po-R33">
            <objects>
                <viewController storyboardIdentifier="productListViewController" id="kWZ-AN-QlY" customClass="ProductListViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04Z-O9-oXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-ep-zK0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-12-aTK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-bS-sN4">
                                        <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                        <items>
                                            <barButtonItem title="+ Adicionar Desejo" id="ddA-W4-20D">
                                                <connections>
                                                    <action selector="addProduct" destination="kWZ-AN-QlY" id="KIf-vq-xAP"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpx-9H-AZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgA-ep-zK0" firstAttribute="top" secondItem="Bpx-9H-AZb" secondAttribute="top" id="Egh-U5-ymD"/>
                            <constraint firstItem="YgA-ep-zK0" firstAttribute="leading" secondItem="Bpx-9H-AZb" secondAttribute="leading" id="Kfb-Ok-Ycr"/>
                            <constraint firstItem="Bpx-9H-AZb" firstAttribute="trailing" secondItem="YgA-ep-zK0" secondAttribute="trailing" id="QWM-e3-q22"/>
                            <constraint firstItem="Bpx-9H-AZb" firstAttribute="bottom" secondItem="YgA-ep-zK0" secondAttribute="bottom" id="aDx-jr-hV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTable" destination="fUF-12-aTK" id="d4c-KD-hdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5M-gh-Hih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="139"/>
        </scene>
        <!--Link List View Controller-->
        <scene sceneID="kao-TM-JjU">
            <objects>
                <viewController storyboardIdentifier="linkListViewController" id="9VA-Mn-8Mu" customClass="LinkListViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRn-NO-ZzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-9j-ofT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-0v-N2A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8va-tJ-Ixg">
                                        <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                        <items>
                                            <barButtonItem title="+ Adicionar Link" id="oVb-Zp-wIM">
                                                <connections>
                                                    <action selector="addLink" destination="9VA-Mn-8Mu" id="ygl-Vu-BZo"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cdz-KJ-8qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7U-9j-ofT" firstAttribute="top" secondItem="Cdz-KJ-8qc" secondAttribute="top" id="DI8-nv-7mo"/>
                            <constraint firstItem="Cdz-KJ-8qc" firstAttribute="bottom" secondItem="p7U-9j-ofT" secondAttribute="bottom" id="Y4g-Ur-FTI"/>
                            <constraint firstItem="Cdz-KJ-8qc" firstAttribute="trailing" secondItem="p7U-9j-ofT" secondAttribute="trailing" id="eWe-7a-jhY"/>
                            <constraint firstItem="p7U-9j-ofT" firstAttribute="leading" secondItem="Cdz-KJ-8qc" secondAttribute="leading" id="nUR-pC-7BR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTable" destination="eTL-0v-N2A" id="Vew-p2-7OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqX-le-gSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="139"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="BcB-ar-h9M">
            <objects>
                <viewController storyboardIdentifier="addListViewController" modalTransitionStyle="flipHorizontal" id="gw5-Qh-top" customClass="AddListViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fK-yG-vdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-U2-54F">
                                <rect key="frame" x="45.5" y="292" width="323" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-YU-vm7">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-ou-Rlf">
                                        <rect key="frame" x="0.0" y="20.5" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ha3-hE-7wR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRz-U2-54F" firstAttribute="top" secondItem="ha3-hE-7wR" secondAttribute="top" constant="248" id="4ja-7C-PCv"/>
                            <constraint firstItem="ha3-hE-7wR" firstAttribute="trailing" secondItem="bRz-U2-54F" secondAttribute="trailing" constant="45.5" id="GyA-zB-oCU"/>
                            <constraint firstItem="bRz-U2-54F" firstAttribute="leading" secondItem="ha3-hE-7wR" secondAttribute="leading" constant="45.5" id="Y2S-kX-vP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="ceT-ou-Rlf" id="bLU-Dz-j7h"/>
                        <outlet property="instructionLabel" destination="Z82-YU-vm7" id="QCf-Zk-jfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSv-cq-BcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eri-9y-U3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdN-go-f3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3d8-Xg-Eri">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CnO-Hh-ZTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR9-Bt-iRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="138.61607142857142"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="zgB-JE-Igi">
            <objects>
                <viewController storyboardIdentifier="addProductViewController" id="dT5-E3-zyQ" customClass="AddProductViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AC-pv-Vr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-6Z-ULd">
                                <rect key="frame" x="45.5" y="312.5" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-11-bYe">
                                <rect key="frame" x="45.5" y="292" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZS-DG-i4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ca-11-bYe" firstAttribute="leading" secondItem="OZS-DG-i4g" secondAttribute="leading" constant="45.5" id="Bah-tz-V0E"/>
                            <constraint firstItem="0Ca-11-bYe" firstAttribute="top" secondItem="OZS-DG-i4g" secondAttribute="top" constant="248" id="DiI-Vn-qtV"/>
                            <constraint firstItem="OZS-DG-i4g" firstAttribute="trailing" secondItem="0Ca-11-bYe" secondAttribute="trailing" constant="45.5" id="K82-tL-Otg"/>
                            <constraint firstItem="OZS-DG-i4g" firstAttribute="trailing" secondItem="chZ-6Z-ULd" secondAttribute="trailing" constant="45.5" id="eEf-Ft-hQO"/>
                            <constraint firstItem="chZ-6Z-ULd" firstAttribute="leading" secondItem="OZS-DG-i4g" secondAttribute="leading" constant="45.5" id="lWB-PR-VRX"/>
                            <constraint firstItem="OZS-DG-i4g" firstAttribute="bottom" secondItem="chZ-6Z-ULd" secondAttribute="bottom" constant="515.5" id="zRc-kV-Fkk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="inputTextField" destination="chZ-6Z-ULd" id="GgJ-bi-Jta"/>
                        <outlet property="instructionLabel" destination="0Ca-11-bYe" id="PrL-aF-i98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHK-uO-P6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="812"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="lXr-EQ-U3A">
            <objects>
                <viewController storyboardIdentifier="addLinkViewController" id="TiU-5I-WZJ" customClass="AddLinkViewController" customModule="MeAjudaDeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLn-PU-twn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-z3-IxZ">
                                <rect key="frame" x="45.5" y="214" width="323" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-S3-qKB">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-eM-SeG">
                                        <rect key="frame" x="0.0" y="30.5" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-g7-eHl">
                                        <rect key="frame" x="0.0" y="74.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-qS-E10">
                                        <rect key="frame" x="0.0" y="105" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJ0-o0-UJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bp-z3-IxZ" firstAttribute="top" secondItem="BJ0-o0-UJ5" secondAttribute="top" constant="170" id="83h-0O-D8j"/>
                            <constraint firstItem="2bp-z3-IxZ" firstAttribute="leading" secondItem="BJ0-o0-UJ5" secondAttribute="leading" constant="45.5" id="YiI-Tc-beB"/>
                            <constraint firstItem="BJ0-o0-UJ5" firstAttribute="trailing" secondItem="2bp-z3-IxZ" secondAttribute="trailing" constant="45.5" id="bBm-Su-ho8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLinkField" destination="CLi-qS-E10" id="jAQ-Xz-vbS"/>
                        <outlet property="inputNameField" destination="cGT-eM-SeG" id="BLi-dn-MAY"/>
                        <outlet property="instructionLinkLabel" destination="i4R-g7-eHl" id="8Yv-7V-LFv"/>
                        <outlet property="instructionNameLabel" destination="ZXO-S3-qKB" id="Oiz-za-Pc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am9-1V-kjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="811.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
